<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns="http://www.asam.net/standards/OpenSCENARIO" version="1.0">
  <FileHeader revMajor="1" revMinor="0" date="2025-05-21T21:08:46.595451" description="路测车辆启动前方二轮车碰撞预警2" author="lxr"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="车辆V1" parameterType="string" value="car_white"/>
    <ParameterDeclaration name="二轮车" parameterType="string" value="bicycle"/>
    <ParameterDeclaration name="物体" parameterType="string" value="box"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../xosc/Catalogs/Vehicles"/>
    </VehicleCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="../xodr/straight_500m.xodr"/>
    <SceneGraphFile filepath="../models/straight_500m.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="车辆V1">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
    </ScenarioObject>
    <ScenarioObject name="二轮车">
      <CatalogReference catalogName="VehicleCatalog" entryName="bicycle"/>
    </ScenarioObject>
    <ScenarioObject name="物体">
      <MiscObject name="box" miscObjectCategory="obstacle" model3d="../models/box_cc_by.osgb" mass="200.0">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="0.0" y="0.0" z="0.75"/>
          <Dimensions width="1.0" length="2.0" height="1.2"/>
        </BoundingBox>
        <Properties>
          <Property name="scaleMode" value="ModelToBB"/>
          <Property name="model_id" value="15"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="车辆V1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-2" offset="0" s="220"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="20"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="二轮车">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="1" offset="0" s="240">
                  <Orientation h="0.0" p="0.0" r="0.0"/>
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="10"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="物体">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="1" offset="0" s="235"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="VehicleMovement">
      <Act name="MoveVehicles">
        <ManeuverGroup name="GroupV1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="二轮车"/>
          </Actors>
          <Maneuver name="V1_Movement">
            <Event name="V2_ChangeLane" priority="overwrite">
              <Action name="V1_LaneChange">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeTarget>
                        <AbsoluteTargetLane value="-1"/>
                      </LaneChangeTarget>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" dynamicsDimension="time" value="2"/>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="V1_ChangeLane_Trigger" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="仿真时间超过20秒" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="20" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
