<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns="http://www.asam.net/standards/OpenSCENARIO" version="1.0">
  <FileHeader revMajor="1" revMinor="0" date="2025-05-21T21:08:36.426872" description="T型路口非机动车遮挡预警" author="lxr"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="车辆V1" parameterType="string" value="car_white"/>
    <ParameterDeclaration name="车辆V2" parameterType="string" value="car_red"/>
    <ParameterDeclaration name="非机动车" parameterType="string" value="bicycle"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../xosc/Catalogs/Vehicles"/>
    </VehicleCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="../xodr/three_line_4.xodr"/>
    <SceneGraphFile filepath="../models/three_line_4.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="车辆V1">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
    </ScenarioObject>
    <ScenarioObject name="车辆V2">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
    </ScenarioObject>
    <ScenarioObject name="非机动车">
      <CatalogReference catalogName="VehicleCatalog" entryName="bicycle"/>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="车辆V1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="1" offset="0" s="80"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="20"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="车辆V2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="2" offset="0" s="80"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="20"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="非机动车">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="2" offset="1.75" s="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="vehicle_turn">
      <Act name="turn_act">
        <ManeuverGroup name="turn_group" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="非机动车"/>
          </Actors>
          <Maneuver name="turn_maneuver">
            <Event name="trigger_turn" priority="overwrite">
              <Action name="turn_action">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="turn_trajectory" closed="false">
                        <Shape>
                          <Polyline>
                            <Vertex time="1">
                              <Position>
                                <LanePosition roadId="0" laneId="2" offset="1.75" s="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.25">
                              <Position>
                                <LanePosition roadId="0" laneId="2" offset="0" s="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.5">
                              <Position>
                                <LanePosition roadId="0" laneId="2" offset="-1.75" s="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.75">
                              <Position>
                                <LanePosition roadId="0" laneId="1" offset="0" s="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2">
                              <Position>
                                <LanePosition roadId="0" laneId="1" offset="-1.75" s="0"/>
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
                        <Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
                      </TimeReference>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="turn_left_trigger_condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="1" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="仿真时间超过20秒" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="20" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
