<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns="http://www.asam.net/standards/OpenSCENARIO" version="1.0">
  <FileHeader revMajor="1" revMinor="0" date="2025-05-21T21:08:39.518161" description="非路口车辆右转掉头车人相向碰撞预警1" author="lxr"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="车辆V1" parameterType="string" value="car_white"/>
    <ParameterDeclaration name="行人" parameterType="string" value="行人"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../xosc/Catalogs/Vehicles"/>
    </VehicleCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="../xodr/straight_500m.xodr"/>
    <SceneGraphFile filepath="../models/straight_500m.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="车辆V1">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
    </ScenarioObject>
    <ScenarioObject name="行人">
      <Pedestrian mass="80" model="EPTa" name="行人" pedestrianCategory="pedestrian" model3d="../models/walkman.osgb">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="0.06" y="0.0" z="0.923"/>
          <Dimensions height="1.8" length="0.6" width="0.5"/>
        </BoundingBox>
        <Properties>
          <Property name="scaleMode" value="BBToModel"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="车辆V1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-1" offset="0" s="400">
                  <Orientation h="3.14159265" p="0.0" r="0.0"/>
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="20"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="行人">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="1" offset="0" s="360"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="vehicle_turn_around">
      <Act name="turn_around_act">
        <ManeuverGroup name="turn_around_group" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="车辆V1"/>
          </Actors>
          <Maneuver name="turn_around_maneuver">
            <Event name="slow_down" priority="overwrite">
              <Action name="slow_down_action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="1"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="10"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="slow_down_trigger_condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="trigger_turn_around" priority="overwrite">
              <Action name="turn_around_action">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="turn_around_trajectory" closed="false">
                        <Shape>
                          <Polyline>
                            <Vertex time="1">
                              <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="390"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2">
                              <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="385"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3">
                              <Position>
                                <LanePosition roadId="1" laneId="0" offset="0" s="380"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4">
                              <Position>
                                <LanePosition roadId="1" laneId="1" offset="0" s="385"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5">
                              <Position>
                                <LanePosition roadId="1" laneId="1" offset="0" s="390"/>
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
                        <Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
                      </TimeReference>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="turn_around_trigger_condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="1" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="speed_up" priority="overwrite">
              <Action name="speed_up_action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="1"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="20"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="speed_up_trigger_condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="5" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="仿真时间超过20秒" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="20" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
