<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns="http://www.asam.net/standards/OpenSCENARIO" version="1.0">
  <FileHeader revMajor="1" revMinor="0" date="2025-05-21T21:08:39.911307" description="非路口车辆左偏移碰撞预警8" author="lxr"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="车辆V1" parameterType="string" value="car_white"/>
    <ParameterDeclaration name="行人" parameterType="string" value="行人"/>
    <ParameterDeclaration name="物体" parameterType="string" value="box"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../xosc/Catalogs/Vehicles"/>
    </VehicleCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="../xodr/straight_500m.xodr"/>
    <SceneGraphFile filepath="../models/straight_500m.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="车辆V1">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
    </ScenarioObject>
    <ScenarioObject name="行人">
      <Pedestrian mass="80" model="EPTa" name="行人" pedestrianCategory="pedestrian" model3d="../models/walkman.osgb">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="0.06" y="0.0" z="0.923"/>
          <Dimensions height="1.8" length="0.6" width="0.5"/>
        </BoundingBox>
        <Properties>
          <Property name="scaleMode" value="BBToModel"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="物体">
      <MiscObject name="box" miscObjectCategory="obstacle" model3d="../models/box_cc_by.osgb" mass="200.0">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="0.0" y="0.0" z="0.75"/>
          <Dimensions width="1.0" length="2.0" height="1.2"/>
        </BoundingBox>
        <Properties>
          <Property name="scaleMode" value="ModelToBB"/>
          <Property name="model_id" value="15"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="车辆V1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-1" offset="0" s="350"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="20"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="行人">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-1" offset="0" s="440"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="物体">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="1" offset="0" s="390"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="VehicleMovement">
      <Act name="MoveVehicles">
        <ManeuverGroup name="GroupV1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="车辆V1"/>
          </Actors>
          <Maneuver name="V1_Movement">
            <Event name="V1_ChangeLane" priority="overwrite">
              <Action name="V1_LaneChange">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction>
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="1"/>
                      </LaneOffsetTarget>
                      <LaneOffsetActionDynamics dynamicsShape="linear" maxLateralAcc="2"/>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="V1_ChangeLane_Trigger" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="1" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="仿真时间超过20秒" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="20" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
