<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header>
        <revMajor>1</revMajor>
        <revMinor>4</revMinor>
        <name>Circular Road</name>
        <version>1.0</version>
        <date>2023-12-21</date>
    </header>
    <road name="Circular Road" length="400" id="1" junction="-1">
        <planView>
            <geometry s="0" x="0" y="100" hdg="-1.5707963267948966e+00" length="100">
                <line/>
            </geometry>
            <geometry s="100" x="0" y="0" hdg="0" length="2.0007963267948969e+02">
                <arc curvature="-30.9999999999999985e-03"/>
            </geometry>
            <geometry s="300" x="0" y="0" hdg="1.5707963267948966e+00" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" h="0"/>
        </elevationProfile>
        <crossfallProfile>
            <crossfall s="0" a="0" b="0"/>
        </crossfallProfile>
        <lanes>
            <laneSection s="0">
                <left>

                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="2.9999999999999999e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="2.9999999999999999e-01"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0" a="3.5" b="0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0" a="3.5" b="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>